CLASS net/minecraft/class_478 net/minecraft/structure/MineshaftPieces
	FIELD field_1983 LOOT_TABLES Ljava/util/List;
	METHOD method_1592 registerPieces ()V
	METHOD method_1594 pickPiece (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_560;
		ARG 0 pieces
		ARG 1 random
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 orientation
		ARG 6 chainLength
	METHOD method_1596 pieceGenerator (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_560;
		ARG 0 piece
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 orientation
		ARG 7 chainLength
	CLASS class_479 CorridorPiece
		FIELD field_1985 hasRails Z
		FIELD field_1986 hasCobwebs Z
		FIELD field_1987 hasSpawner Z
		FIELD field_1988 length I
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_476;Lnet/minecraft/class_1383;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_1597 getBoundingBox (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;)Lnet/minecraft/class_476;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
	CLASS class_480 CrossingPiece
		FIELD field_1989 orientation Lnet/minecraft/class_1383;
		FIELD field_1990 twoFloors Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_476;Lnet/minecraft/class_1383;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_1598 getBoundingBox (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;)Lnet/minecraft/class_476;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
	CLASS class_481 RoomPiece
		FIELD field_1991 entrances Ljava/util/List;
		METHOD <init> (ILjava/util/Random;II)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 x
			ARG 4 z
	CLASS class_482 StairsPiece
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_476;Lnet/minecraft/class_1383;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_1599 getBoundingBox (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;)Lnet/minecraft/class_476;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
