CLASS net/minecraft/class_557 net/minecraft/structure/StructureFeature
	FIELD field_2099 config Ljava/util/Map;
	METHOD method_1685 asString ()Ljava/lang/String;
	METHOD method_1686 shouldStartAt (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1688 (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_1689 (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
		ARG 1 world
	METHOD method_1690 (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_92;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
	METHOD method_1691 getGeneratorConfig (II)Lnet/minecraft/class_562;
	METHOD method_1692 (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
		ARG 1 world
	METHOD method_1693 (Lnet/minecraft/class_1372;)Z
		ARG 1 pos
