CLASS net/minecraft/class_560 net/minecraft/structure/StructurePiece
	FIELD field_2113 boundingBox Lnet/minecraft/class_476;
	FIELD field_2114 facing Lnet/minecraft/class_1383;
	FIELD field_2115 chainLength I
	METHOD <init> (I)V
		ARG 1 chainLength
	METHOD method_1709 applyXTransform (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_1710 translate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1711 getBlockAt (Lnet/minecraft/class_99;IIILnet/minecraft/class_476;)Lnet/minecraft/class_376;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 area
	METHOD method_1712 setBlockState (Lnet/minecraft/class_99;Lnet/minecraft/class_376;IIILnet/minecraft/class_476;)V
		ARG 1 world
		ARG 2 state
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 box
	METHOD method_1713 isTouchingLiquid (Lnet/minecraft/class_99;Lnet/minecraft/class_476;)Z
		ARG 1 world
	METHOD method_1714 setAir (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIIIII)V
		ARG 1 world
		ARG 2 box
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
	METHOD method_1715 fillWithOutline (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIIIIILnet/minecraft/class_376;Lnet/minecraft/class_376;Z)V
		ARG 1 world
		ARG 2 box
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 outline
		ARG 10 inside
		ARG 11 cantReplaceAir
	METHOD method_1716 fillHalfEllipsoid (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIIIIILnet/minecraft/class_376;Z)V
		ARG 1 world
		ARG 2 box
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 block
		ARG 10 cantReplaceAir
	METHOD method_1717 fillRandomized (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIIIIIZLjava/util/Random;Lnet/minecraft/class_560$class_561;)V
		ARG 1 world
		ARG 2 box
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 cantReplaceAir
		ARG 10 random
		ARG 11 randomizer
	METHOD method_1718 fillWithOutlineUnderSeaLevel (Lnet/minecraft/class_99;Lnet/minecraft/class_476;Ljava/util/Random;FIIIIIILnet/minecraft/class_376;Lnet/minecraft/class_376;Z)V
		ARG 1 world
		ARG 2 box
		ARG 3 random
		ARG 4 blockChance
		ARG 5 minX
		ARG 6 minY
		ARG 7 minZ
		ARG 8 maxX
		ARG 9 maxY
		ARG 10 maxZ
		ARG 11 outline
		ARG 12 inside
		ARG 13 cantReplaceAir
	METHOD method_1719 addBlockWithRandomThreshold (Lnet/minecraft/class_99;Lnet/minecraft/class_476;Ljava/util/Random;FIIILnet/minecraft/class_376;)V
		ARG 1 world
		ARG 2 box
		ARG 3 random
		ARG 4 threshold
		ARG 5 x
		ARG 6 y
		ARG 7 z
		ARG 8 block
	METHOD method_1720 addDispenser (Lnet/minecraft/class_99;Lnet/minecraft/class_476;Ljava/util/Random;IIIILjava/util/List;I)Z
		ARG 1 world
		ARG 2 box
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 8 dispenserContent
	METHOD method_1721 placeDoor (Lnet/minecraft/class_99;Lnet/minecraft/class_476;Ljava/util/Random;IIILnet/minecraft/class_1383;)V
		ARG 1 world
		ARG 2 box
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD method_1722 addChest (Lnet/minecraft/class_99;Lnet/minecraft/class_476;Ljava/util/Random;IIILjava/util/List;I)Z
		ARG 1 world
		ARG 2 box
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 chestContent
	METHOD method_1723 fromTag (Lnet/minecraft/class_99;Lnet/minecraft/class_1405;)V
		ARG 1 world
		ARG 2 tag
	METHOD method_1724 generate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 boundingBox
	METHOD method_1725 getData (Lnet/minecraft/class_160;I)I
		ARG 1 block
	METHOD method_1726 fillOpenings (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		ARG 1 start
		ARG 2 pieces
		ARG 3 random
	METHOD method_1727 serialize (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_1728 getOverlappingPiece (Ljava/util/List;Lnet/minecraft/class_476;)Lnet/minecraft/class_560;
	METHOD method_1729 toTag ()Lnet/minecraft/class_1405;
	METHOD method_1730 applyZTransform (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_1731 (Lnet/minecraft/class_99;IIILnet/minecraft/class_476;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 box
	METHOD method_1732 fillDownwards (Lnet/minecraft/class_99;Lnet/minecraft/class_376;IIILnet/minecraft/class_476;)V
		ARG 1 world
		ARG 2 block
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 box
	METHOD method_1733 deserialize (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_1734 getBoundingBox ()Lnet/minecraft/class_476;
	METHOD method_1735 getChainLength ()I
	METHOD method_1736 applyYTransform (I)I
		ARG 1 y
	CLASS class_561 BlockRandomizer
		FIELD field_2117 block Lnet/minecraft/class_376;
		METHOD method_1737 getBlock ()Lnet/minecraft/class_376;
		METHOD method_1738 setBlock (Ljava/util/Random;IIIZ)V
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 placeBlock
